# === DB ===
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db

# === API ===
BACKEND_PORT=3001
JWT_SECRET=your_jwt_secret
GEONAMES_USERNAME=your_geonames_username
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# === FRONT / MOBILE ===
FRONTEND_PORT=3000
API_URL=http://localhost:3001
